# VehicleManagment

./: .project  .travis.yml  README.md  docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/alten/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
customer-service/: Dockerfile  pom.xml  wait-for-it.sh
customer-service/src/main/java/com/alten/customerserivce/: CustomerSerivceApplication.java
customer-service/src/main/java/com/alten/customerserivce/config/: SwaggerConfig.java
customer-service/src/main/java/com/alten/customerserivce/controller/: CustomerController.java
customer-service/src/main/java/com/alten/customerserivce/model/: Customer.java
customer-service/src/main/java/com/alten/customerserivce/repository/: CustomerRepository.java
customer-service/src/main/java/com/alten/customerserivce/service/: CustomerService.java
customer-service/src/main/resources/: bootstrap.yml
customer-service/src/test/java/com/alten/customerserivce/integration/controller/: CustomerControllerIT.java
customer-service/src/test/java/com/alten/customerserivce/integration/service/: CustomerServiceIT.java
customer-service/src/test/java/com/alten/customerserivce/unit/controller/: CustomerControllerTest.java
customer-service/src/test/java/com/alten/customerserivce/unit/repository/: CustomerRepositoryTest.java
customer-service/src/test/java/com/alten/customerserivce/unit/service/: CustomerSerivceTest.java
customer-service/src/test/java/com/alten/customerserivce/util/: CustomerUtil.java
gateway-service/: Dockerfile  pom.xml  wait-for-it.sh
gateway-service/src/main/java/com/alten/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
registry/: Dockerfile  pom.xml  wait-for-it.sh
registry/src/main/java/com/alten/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
vehicle-driver/: Dockerfile  README.md  angular.json  karma.conf.js  nginx-stage.conf  nginx.conf  package-lock.json  package.json  proxy.conf.json  wait-for-it.sh
vehicle-driver/e2e/src/: app.e2e-spec.ts
vehicle-driver/src/: index.html  styles.scss
vehicle-driver/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
vehicle-driver/src/app/customer/component/: customers.component.html  customers.component.ts
vehicle-driver/src/app/customer/model/: customer.ts
vehicle-driver/src/app/customer/service/: customer.service.spec.ts  customer.service.ts
vehicle-driver/src/app/nav/: nav.component.html  nav.component.ts
vehicle-driver/src/app/vehicles/component/: vehicles.component.html  vehicles.component.scss  vehicles.component.ts
vehicle-driver/src/app/vehicles/model/: Vehicle.ts
vehicle-driver/src/app/vehicles/service/: vehicle.service.ts
vehicle-service/: Dockerfile  pom.xml  wait-for-it.sh
vehicle-service/src/main/java/com/alten/vehicleservice/: VehicleServiceApplication.java
vehicle-service/src/main/java/com/alten/vehicleservice/config/: SwaggerConfig.java
vehicle-service/src/main/java/com/alten/vehicleservice/controller/: VehicleController.java
vehicle-service/src/main/java/com/alten/vehicleservice/model/: Vehicle.java  VehicleId.java
vehicle-service/src/main/java/com/alten/vehicleservice/repository/: VehicleRepository.java
vehicle-service/src/main/java/com/alten/vehicleservice/service/: VehicleService.java
vehicle-service/src/main/resources/: bootstrap.yml
vehicle-service/src/test/java/com/alten/vehicleservice/integration/controller/: VehicleControllerIT.java
vehicle-service/src/test/java/com/alten/vehicleservice/integration/service/: VehicleServiceIT.java
vehicle-service/src/test/java/com/alten/vehicleservice/unit/controller/: VehicleControllerTest.java
vehicle-service/src/test/java/com/alten/vehicleservice/unit/repository/: VehicleRepositoryTest.java
vehicle-service/src/test/java/com/alten/vehicleservice/unit/service/: VehicleSerivceTest.java
vehicle-service/src/test/java/com/alten/vehicleservice/util/: Utils.java
vehicle-simulator/: Dockerfile  pom.xml  wait-for-it.sh
vehicle-simulator/src/main/java/com/alten/vehiclesimulator/: VehicleSimulatorApplication.java
vehicle-simulator/src/main/java/com/alten/vehiclesimulator/client/: VehicleClient.java  VehicleFallback.java
vehicle-simulator/src/main/java/com/alten/vehiclesimulator/config/: SchedulerConfig.java
vehicle-simulator/src/main/java/com/alten/vehiclesimulator/model/: Vehicle.java  VehicleId.java
vehicle-simulator/src/main/java/com/alten/vehiclesimulator/scheduler/: VehicleScheduler.java
vehicle-simulator/src/main/resources/: bootstrap.yml
vehicle-simulator/src/test/java/com/alten/vehiclesimulator/integration/scheduler/: VehicleSchedulerIT.java
vehicle-simulator/src/test/java/com/alten/vehiclesimulator/unit/scheduler/: VehicleSchedulerUnitTest.java
